# BadAssCompany

./: .gitignore  README.md  RoR2Mods.sln
BadAssEmotesUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  badassemotes.manifest  badassupdate10and11.manifest  baddassaudio.manifest  customemotespackage  customemotespackage.manifest  ifubundle.manifest  moisture_animationreplacements.manifest  scavbody  scavbody.manifest
BadAssEmotesUnity/Assets/: Feather.mat  TestPostProcess.cs  controllerswapper.cs  dieonparentdeath.cs  mousechecker.cs  nametesting.cs  testconstraint.cs  testconstraint2.cs
BadAssEmotesUnity/Assets/2014/: MLGCamera.cs  MLGEffect.cs
BadAssEmotesUnity/Assets/Animator/: color.controller  stagemaincontroller.controller
BadAssEmotesUnity/Assets/BadAssEmotes/: ArmyBunny.anim  BoldStance.anim  Bombastic.anim  BoneyBounce.anim  BounceWit'It.anim  ByeByeBye.anim  Caffeinated.anim  CluckStrut.anim  CrissCross.anim  Cupid'sArrow.anim  Dabstand.anim  FamilyGuyDeath.anim  FastFlex.anim  FloorSamus.anim  GetLoose.anim  INEEDAMEDICBAG.anim  InHaMood.anim  InfinidabIntro.anim  JabbaSwitchway.anim  NuthinButAGThang.anim  OfficerEarl.anim  Panda.anim  PointAndStrut.anim  PomPom.blend  PomPom.prefab  PrimoMoves.anim  RapMonster.anim  ShowYa.anim  Snoop'sWalk.anim  StarGet.anim  Switchstep.anim  VirtualInsanityLoop.anim  Yamcha.anim  YouShouldSeeMeInACrown.anim
BadAssEmotesUnity/Assets/CustomStuff/: ScavBody2.blend  scavEmoteSkeleton.prefab
BadAssEmotesUnity/Assets/EmoteWheel/: ButtonScript.cs  ScrollManager.cs
BadAssEmotesUnity/Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset
BadAssEmotesUnity/Assets/Materials/: defaultMat.mat
BadAssEmotesUnity/Assets/Models/: MI_FlatEmissive_Inst.mat  desker.prefab  im a mystery.controller
BadAssEmotesUnity/Assets/Prefabs/: BimBamBom.prefab  FloatLight.prefab  HondaStuff.prefab  Im a Mystery.prefab  ifustagebase.prefab
BadAssEmotesUnity/Assets/Scenes/: SampleScene.unity
BadAssEmotesUnity/Assets/Texture/: Among us.mat  Bam.mat  Bandit.mat  BanditCoat.mat  Bim.mat  Blunt.mat  Bom.mat  Confetti.mat  Couch.mat  Desk.mat  Floor.mat  MedicBag.mat  Money.mat  Rampifu.mat  Sad.mat  Sus.mat  amogus blue.mat  amogus green.mat  amogus purple.mat  amogus yellow.mat  among us glass.mat  error.mat  seeit.mat
BadAssEmotesUnity/Assets/pungas/: ImGayScript.cs
BadAssEmotesUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
BadAssEmotesUnity/UserSettings/: EditorUserSettings.asset  HDRPUserSettings.asset
ExamplePlugin/: Assets.cs  BadAssCompany.csproj  BadAssEmotesPlugin.cs  CSS Loader.cs  HydrolicPressComponent.cs  LethalConfigSupport.cs  Settings.cs
ExamplePlugin/IFU/: StageHandler.cs  UIController.cs
ExamplePlugin/IFU/Audio/: LivingParticlesAudioModule.cs  LivingParticlesAudioSource.cs
(+175 files in other folders)
